
version: "3.7"

services:

  proj8315-client-site:
    container_name: proj8315-web-client
    command: bash start-container.sh
    image: proj8315-client
    volumes:
      - ./site:/usr/src/app
    ports:
      - 80:80
